"""
EVE Map App - Visual UI Mockups
Shows the layout of all 4 screens for iOS and Android
"""

# ============================================
# SCREEN 1: MAP SEARCH TAB
# ============================================

MAP_SEARCH_UI = """
╔════════════════════════════════════════════╗
║  EVE Map                           ⚙️      ║  ← Header with Settings icon
╠════════════════════════════════════════════╣
║                                            ║
║  🔍 Search Systems                    ✕   ║  ← Search bar with clear button
║                                            ║
║  ┌────────────────────────────────────┐   ║
║  │ ⭐ Jita IV - Moon 4                │   ║  ← System Card
║  │ ID: 30000142  🟢 HS (5.0)         │   ║     Shows name, ID, security
║  └────────────────────────────────────┘   ║
║                                            ║
║  ┌────────────────────────────────────┐   ║
║  │ ⭐ Perimeter                        │   ║
║  │ ID: 30000144  🟢 HS (5.0)         │   ║
║  └────────────────────────────────────┘   ║
║                                            ║
║  ┌────────────────────────────────────┐   ║
║  │ ⭐ Urlen                            │   ║
║  │ ID: 30002060  🟡 LS (0.4)         │   ║
║  └────────────────────────────────────┘   ║
║                                            ║
║  ┌────────────────────────────────────┐   ║
║  │ ⭐ Sobaseki                         │   ║
║  │ ID: 30002768  🔴 NS (-5.0)        │   ║
║  └────────────────────────────────────┘   ║
║                                            ║
╠════════════════════════════════════════════╣
║ 🗺️ Map  │  🛣️ Routes  │  🚀 Capital  │ ⚙️ │
╚════════════════════════════════════════════╝

Security Colors:
  🟢 HS (High-Sec): 0.5+ security
  🟡 LS (Low-Sec): 0 to 0.5 security
  🔴 NS (Null-Sec): Below 0 security
"""

# ============================================
# SCREEN 2: ROUTE PLANNER TAB
# ============================================

ROUTE_PLANNER_UI = """
╔════════════════════════════════════════════╗
║  Route Planner                       ⚙️    ║
╠════════════════════════════════════════════╣
║                                            ║
║  Origin System ID                         ║
║  ┌────────────────────────────────────┐   ║
║  │ 30000142                    [x]   │   ║  ← Input field
║  └────────────────────────────────────┘   ║
║                                            ║
║  Destination System ID                    ║
║  ┌────────────────────────────────────┐   ║
║  │ 30000144                    [x]   │   ║
║  └────────────────────────────────────┘   ║
║                                            ║
║  Avoidance Options                        ║
║  ☐ Avoid Low-Sec                         ║  ← Checkboxes
║  ☐ Avoid Null-Sec                        ║
║  ☐ Avoid Wormholes                       ║
║                                            ║
║  ┌────────────────────────────────────┐   ║
║  │        PLAN ROUTE                  │   ║  ← Action Button
║  └────────────────────────────────────┘   ║
║                                            ║
║  ═════════════════════════════════════    ║
║                                            ║
║  Route: Jita → Isanamo                    ║  ← Result
║  ┌────────────────────────────────────┐   ║
║  │ 🎯 Total Distance: 0.04 LY        │   ║
║  │ 📍 Jumps: 4                        │   ║
║  │ ⏱️  Time: ~4 minutes               │   ║
║  └────────────────────────────────────┘   ║
║                                            ║
╠════════════════════════════════════════════╣
║ 🗺️ Map  │  🛣️ Routes  │  🚀 Capital  │ ⚙️ │
╚════════════════════════════════════════════╝
"""

# ============================================
# SCREEN 3: CAPITAL JUMP PLANNER TAB
# ============================================

CAPITAL_PLANNER_UI = """
╔════════════════════════════════════════════╗
║  Capital Jump Planner                ⚙️   ║
╠════════════════════════════════════════════╣
║                                            ║
║  SELECT SHIP (15 Available)               ║
║  ┌────────────────────────────────────┐   ║
║  │ Erebus (Titan) - 8.8 LY      ◀────┼─→ │  ← Ship selector
║  └────────────────────────────────────┘   ║
║                                            ║
║  ┌────────────────────────────────────┐   ║
║  │ ☑️ Nyx (Supercarrier) - 8.75 LY   │   ║  ← Selected
║  └────────────────────────────────────┘   ║
║                                            ║
║  ┌────────────────────────────────────┐   ║
║  │ Hel (Carrier) - 7.5 LY             │   ║
║  └────────────────────────────────────┘   ║
║                                            ║
║  Origin System ID                         ║
║  ┌────────────────────────────────────┐   ║
║  │ 30000142                    [x]   │   ║
║  └────────────────────────────────────┘   ║
║                                            ║
║  Destination System ID                    ║
║  ┌────────────────────────────────────┐   ║
║  │ 30000144                    [x]   │   ║
║  └────────────────────────────────────┘   ║
║                                            ║
║  Advanced Spaceship Command (0-5)         ║
║  ┌────────────────────────────────────┐   ║
║  │ 5                              [x] │   ║
║  └────────────────────────────────────┘   ║
║                                            ║
║  ┌────────────────────────────────────┐   ║
║  │      PLAN JUMP CHAIN               │   ║
║  └────────────────────────────────────┘   ║
║                                            ║
╚════════════════════════════════════════════╝
"""

# ============================================
# SCREEN 3B: CAPITAL PLANNER - RESULTS
# ============================================

CAPITAL_RESULTS_UI = """
╔════════════════════════════════════════════╗
║  Jump Chain - Nyx (Supercarrier)      ⚙️  ║
╠════════════════════════════════════════════╣
║                                            ║
║  ┌────────────────────────────────────┐   ║
║  │ 📊 JUMP CHAIN SUMMARY              │   ║
║  │                                    │   ║
║  │  Total Jumps: 4                    │   ║
║  │  Distance: 0.04 LY                 │   ║
║  │  Fuel Consumed: 7.0 units          │   ║
║  │  Refuel Needed: ❌ No              │   ║
║  │  Est. Time: 0.07 hours             │   ║
║  └────────────────────────────────────┘   ║
║                                            ║
║  JUMP LEGS                                ║
║  ┌────────────────────────────────────┐   ║
║  │ Jita → Perimeter                   │   ║
║  │ 0.01 LY   ⛽ 1.75 fuel             │   ║
║  └────────────────────────────────────┘   ║
║                                            ║
║  ┌────────────────────────────────────┐   ║
║  │ Perimeter → Sobaseki               │   ║
║  │ 0.01 LY   ⛽ 1.75 fuel             │   ║
║  └────────────────────────────────────┘   ║
║                                            ║
║  ┌────────────────────────────────────┐   ║
║  │ Sobaseki → Urlen                   │   ║
║  │ 0.01 LY   ⛽ 1.75 fuel             │   ║
║  └────────────────────────────────────┘   ║
║                                            ║
║  ┌────────────────────────────────────┐   ║
║  │ Urlen → Isanamo                    │   ║
║  │ 0.01 LY   ⛽ 1.75 fuel             │   ║
║  └────────────────────────────────────┘   ║
║                                            ║
╠════════════════════════════════════════════╣
║ 🗺️ Map  │  🛣️ Routes  │  🚀 Capital  │ ⚙️ │
╚════════════════════════════════════════════╝
"""

# ============================================
# SCREEN 4: SETTINGS TAB
# ============================================

SETTINGS_UI = """
╔════════════════════════════════════════════╗
║  Settings                            ⚙️   ║
╠════════════════════════════════════════════╣
║                                            ║
║  API Configuration                        ║
║  ┌────────────────────────────────────┐   ║
║  │ https://evemap-api.herokuapp.com   │   ║  ← API URL input
║  └────────────────────────────────────┘   ║
║                                            ║
║  ┌────────────────────────────────────┐   ║
║  │      SAVE & CONNECT                │   ║  ← Action button
║  └────────────────────────────────────┘   ║
║                                            ║
║  API Connection                           ║
║  Connected ✅  (Last checked: 2 min ago) ║  ← Status indicator
║                                            ║
║  ═════════════════════════════════════    ║
║                                            ║
║  ABOUT                                    ║
║  EVE Map Visualization                    ║
║  Version: 1.0.0                           ║
║  A 2D starmap viewer for EVE Online       ║
║                                            ║
║  Platform:                                ║
║  iOS (Swift + SwiftUI) / Android (Kotlin) ║
║                                            ║
║  Powered by ESI API                       ║
║  EVE Online's official data source        ║
║                                            ║
║  ═════════════════════════════════════    ║
║                                            ║
║  Documentation                            ║
║  [Open GitHub] [View Docs] [Privacy]      ║
║                                            ║
╠════════════════════════════════════════════╣
║ 🗺️ Map  │  🛣️ Routes  │  🚀 Capital  │ ⚙️ │
╚════════════════════════════════════════════╝
"""

if __name__ == "__main__":
    print("=" * 50)
    print("EVE MAP - UI MOCKUPS")
    print("=" * 50)
    print("\n" + MAP_SEARCH_UI)
    print("\n" + ROUTE_PLANNER_UI)
    print("\n" + CAPITAL_PLANNER_UI)
    print("\n" + CAPITAL_RESULTS_UI)
    print("\n" + SETTINGS_UI)
    print("=" * 50)
